{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },

  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!public/mockServiceWorker.js"]
  },

  "formatter": {
    "useEditorconfig": true,
    "indentStyle": "space",
    "lineWidth": 100
  },

  "linter": {
    "domains": {
      "react": "recommended",
      "types": "recommended"
    },
    "rules": {
      "correctness": {
        "noUnusedImports": { "level": "error", "fix": "safe" },
        "noUnusedVariables": "error"
      },
      "style": {
        "useImportType": "error"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["warn", "error", "table", "info"]
          }
        }
      }
    }
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:"],
              ":BLANK_LINE:",
              [":PACKAGE:", "!@/**"],
              ":BLANK_LINE:",
              { "type": true, "source": "@/**" },
              "@/**",
              ":BLANK_LINE:",
              [":ALIAS:", ":PATH:"]
            ]
          }
        }
      }
    }
  },

  // Custom configuration for specific languages. These settings will override the global settings above.
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  }
}
